namespace DailyDiary {
    public class ReadMode {
        public void Read() {
            Console.WriteLine("읽기 모드로 잘 넘어갔음.");
        }
        // 일기 파일 있나 확인 >> 없으면 "읽을 수 있는 파일이 없습니다." 출력 후 모드 선택 창으로
        // 파일 있으면 제목 날짜순으로 목록 띄우기(어차피 컴퓨터에서 날짜순대로 알아서 파일 정렬해주니까 그냥 순서대로 띄우면 될듯)
        // 근데 이상한 날짜 치면 "해당 제목의 파일이 존재하지 않습니다." 하고 다시 목록 띄워주기
        // 올바른 내용 입력시 (1/n), 작성 시간, 제목, 내용이 순서대로 \n 해서 출력돼야함
        // *** 배열 기준으로 split 해서 나누기
        // 오른쪽 화살표 누르면 다음 페이지 넘어가야되고 왼쪽 누르면 전 페이지. 끝이면 뺑뺑이 돌게.
        // Esc 누르면 모드 선택 화면으로 넘어감.
    }
}
